<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

      <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
      
    <title>Graduation 2020</title>
    <style>
      
        
        
        body{
        font-family: "Crimson Text", serif;
        background-color: #666666;
            
        }
        
        h1{font-family: "Crimson Text", serif;
        color: #ffffff;
        text-shadow: 4px 4px #666666;  
        text-align: center;  
        font-size: 100px;
            
        }
        
        
        
        
         #container{ 
                background-color:#eeeeee;
                padding: 15px;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
             margin-top: 50px;}
        
        
        .jumbotron{
            background-color: #bb0000;
        }
        
        p{
        font-size: 20px;    
        }
        
        ul{
        font-size: 20px;    
        }
        
        h3{
         color: #ffffff;
        text-shadow: 2px 2px #666666;    
        }
        
        h4{
        font-size: 20px;   
        }
        
        div{
        padding-bottom: 20px;    
        }
        
        h5{
        font-size: 25px;
         color: #ffffff;
        text-shadow: 2px 2px #666666;    
        }
        
        h6{
        font-size: 25px; 
         color: #ffffff;
        text-shadow: 2px 2px #666666;    
        }
        
        h7{
        font-size: 25px; 
         color: #ffffff;
        text-shadow: 2px 2px #666666;    
        }
        
    </style>
  </head>
  <body>
      
      <div id= "container">
    <header class="jumbotron">
        <h1>Blake's Graduation</h1> 
    
    </header>
      
      
      
    <div class="container">
        
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <div style="background-color:#bb0000; text-align:left; vertical-align: middle; padding:20px 47px;"> <h3>Blake Harriman Graduated from The Ohio State University on May 3rd, 2020. (B.S. Computer Science & Engineering) </h3> </div>
                <h4> -Photo Collage of Blake's Graduation Celebration:</h4>
                <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597039993a2cfc67.jpg" alt="Placeholder"> 
                <ul>
                <li>1. Blake opens his graduation gifts.</li>
                <li>2. Blake poses with his brothers Dylan, Trevor, and Ryan.</li>
                <li>3. Blake poses with his Mom, Margo Rocconi.</li>
                <li>4. Blake with his family in cap and gown, holding his degree.</li>
                <li>5. Family Freinds who came to our socialy distant, masked, mini celebration.</li>
                <li>6. New Family Portrait in front of the house for Blake's big moment.</li>
                <li>7. The Harriman/Rocconi family poses in the afternoon with the graduate.</li>
                </ul>
            </div>
        </div>  
      
      
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <div style="background-color:#bb0000; text-align:left; vertical-align: middle; padding:20px 47px;"> <h5> -Interview with Blake Harriman, Jordan Harriman, and Margo Rocconi on Blake's Graduation:</h5> </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Wu7spq4alI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Blake discusses how he dealt with moving thousands of miles away from home for the first time, trying to graduate through the COVID-19 pandemic, the mini-celebration we threw in his honor, and what he's looking forward to after earning his degree. His parents Margo and Jordan discuss how they've seen their son grow over the years in college. </p>
                </div>
        </div>
           
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <div style="background-color:#bb0000; text-align:left; vertical-align: middle; padding:20px 47px;"> <h6> -Music Video: Harriman/Rocconi Family Road Trip 2016:</h6> </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YdVQ_GEIxAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>In the summer of 2016, the Harriman/Rocconi Family went on a cross country road trip to drop Blake off for his first semester at Ohio State. Along the way we visited family in North Dakota, Minnesota, and Ohio. I (Dylan Harriman) decided to take a string of b-roll footage shots as we drove through the country. As a testament to how fast time can move by while we forget to focus on the  "main details" of our experiences, this video is a tribute to ejoying the time you have with the people you love, even if you don't realize it in the moment. </p>
                </div>
        </div>
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <div style="background-color:#bb0000; text-align:left; vertical-align: middle; padding:20px 47px;"> <h7>-Graphic: Map of Harriman/Rocconi Family Road Trip:</h7> </div>
            </div>
           <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597039031a17d30c.jpg" alt="Placeholder"> 
        </div>
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>Graphic of the path the Harriman/Rocconi Family took to reach Columbus, Ohio, and back to Glendale, California. We drove from Glendale (A) all the way to Jamestown, North Dakota (B) first, to attend the wedding of a close family cousin on my Mom's side of the family. After this, we drove from (B) Jamestown, North Dakota, to (C) Perham, Minnesota, to attend a family reunion with my Mom's relatives in an old lake house. There were cousins from all over the country at the lake house to re-connect and enjoy the summer together. It was a nice reminder of how big our family is. After visiting a few more relatives in Minnesota, we drove from (C) Perham, Minnesota, to (D) Columbus, Ohio.  Before we dropped Blake off at Ohio State, we visited a bunch of relatives from my Dad's side around Ohio. After these visits, we made it to Columbus to say goodbye to Blake. It was a surreal moment, knowing for the first time that one of the core members of the Harriman/Rocconi family would be miles away from us for most of the year. After some family tears, we packed up, waved goodbye, and drove all the way from (D) Columbus, Ohio, to (A) Glendale, California. Now that Blake is all home and graduated, it was fun to look back out our great family journey and think how much has changed since then. These are times we as a family look back on fondly. </p>
            </div>
        </div>
        
        
        
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
     
      </div>
    </body>
</html>
